[
	{
		"remote"	:	"github",
		"repository"	:	"TheNamelessMonster-Studio/vendor_xiaomi_sweet",
		"branch"	:	"fourteen",
		"target_path"	:	"vendor/xiaomi/sweet"
	},
        {
                "remote"        :       "github",
                "repository"    :       "TheNamelessMonster-Studio/device_xiaomi_sm6150-common",
                "branch"        :       "fourteen",
                "target_path"   :       "device/xiaomi/sm6150-common"
        },
        {
                "remote"        :       "github",
                "repository"    :       "TheNamelessMonster-Studio/vendor_xiaomi_sm6150-common",
                "branch"        :       "fourteen",
                "target_path"   :       "vendor/xiaomi/sm6150-common"
        },
        {
                "remote"        :       "github",
                "repository"    :       "PixelOS-AOSP/hardware_xiaomi",
                "branch"        :       "fourteen",
                "target_path"   :       "hardware/xiaomi"
        },
        {
                "remote"        :       "github",
                "repository"    :       "pure-soul-kk/kernel_xiaomi_sm6150",
                "branch"        :       "ln8k-ksu",
                "target_path"   :       "kernel/xiaomi/sm6150"
        },
        {
                "remote"        :       "gitlab",
                "repository"    :       "itsshashanksp/android_prebuilts_clang_host_linux-x86_clang-r530567",
                "branch"        :       "14.0",
                "target_path"   :       "prebuilts/clang/host/linux-x86/clang-r530567"
        },
	{
                "remote"        :       "codeberg",
                "repository"    :       "pure-soul-kk/vendor_xiaomi_sweet-miuicamera",
                "branch"        :       "fourteen",
                "target_path"   :       "vendor/xiaomi/sweet-miuicamera"
        },
        {
                "remote"        :       "gitea",
                "repository"    :       "stonehashira/vendor_lineage-priv_keys",
                "branch"        :       "fourteen",
                "target_path"   :       "vendor/lineage-priv/keys"
        }
]
