[
	{
		"remote"	:	"github",
		"repository"	:	"xiaomi-sm6150/proprietary_vendor_xiaomi_sweet",
		"branch"	:	"lineage-22.0",
		"target_path"	:	"vendor/xiaomi/sweet"
	},
        {
                "remote"        :       "github",
                "repository"    :       "xiaomi-sm6150/android_device_xiaomi_sm6150-common",
                "branch"        :       "lineage-22.0",
                "target_path"   :       "device/xiaomi/sm6150-common"
        },
        {
                "remote"        :       "github",
                "repository"    :       "xiaomi-sm6150/proprietary_vendor_xiaomi_sm6150-common",
                "branch"        :       "lineage-22.0",
                "target_path"   :       "vendor/xiaomi/sm6150-common"
        },
        {
                "remote"        :       "github",
                "repository"    :       "LineageOS/android_hardware_xiaomi",
                "branch"        :       "lineage-22.0",
                "target_path"   :       "hardware/xiaomi"
        },
        {
                "remote"        :       "github",
                "repository"    :       "xiaomi-sm6150/android_kernel_xiaomi_sm6150",
                "branch"        :       "lineage-22.0",
                "target_path"   :       "kernel/xiaomi/sm6150"
        },
        {
                "remote"        :       "gitea",
                "repository"    :       "pure-soul-kk/vendor_xiaomi_sweet-miuicamera",
                "branch"        :       "fourteen",
                "target_path"   :       "vendor/xiaomi/sweet-miuicamera"
        }
]
